.features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__img {
    display: inline-block;
    width: 70px;
    height: 70px;

    background-color: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
  }

  &__title {
    color: $title-text-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-bottom: 10px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.71;
  }

  &__busines-list {
    display: flex;
    justify-content: space-between;
  }

  &__busines-item {
    position: relative;
    width: 370px;
    height: 294px;
  }

  &__busines-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);

    font-family: 'Roboto' sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #ffffff;
  }

  @media (max-width: 1200px) {
    ~ .section__title {
      display: none;
    }

    &__busines-list {
      display: none;
    }
  }
}

@media (max-width: 480px) {
  .features {
    &__item {
      width: 100%;
      margin-bottom: 30px;
    }
    &__img {
      width: 100%;
      padding: 25px 0;
    }
  }
}

@media (min-width: 481px) and (max-width: 1200px) {
  .features {
    &__item {
      width: calc(50% - 15px);
      margin-bottom: 30px;
    }
    &__img {
      width: 100%;
      padding: 25px 0;
    }
    &__text {
      max-width: 354px;
    }
  }
}

@media (min-width: 1201px) {
  .features {
    margin-bottom: 94px;
    &__item {
      width: 270px;
    }
    &__img {
      padding: 25px 100px;
    }
  }
}
