.header {
  @media (min-width: 768px) {
    &__mobile {
      display: none;
    }
  }

  @media (max-width: 768px) {
    padding: 16px 15px;
    &__desktop {
      display: none;
    }

    &__mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 16px;
      background-color: white;
      z-index: 10;
    }

    &__btn {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      z-index: 50;

      &:hover &-line {
        background-color: $accent-color;
      }
    }

    &__btn-line {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 24px;
      height: 2px;
      background-color: black;
      transition: $transition;
      transition-timing-function: $cubic-bezier;
    }

    &__btn &__btn-line:nth-child(1) {
      transform: translate(-50%, -7px);
    }

    &__btn &__btn-line:nth-child(2) {
      transform: translate(-50%, 0);
    }

    &__btn &__btn-line:nth-child(3) {
      transform: translate(-50%, 7px);
    }

    &__btn.is-open &__btn-line:nth-child(1) {
      transform: translate(-50%, 0) rotate(45deg);
    }

    &__btn.is-open &__btn-line:nth-child(2) {
      width: 0;
    }

    &__btn.is-open &__btn-line:nth-child(3) {
      transform: translate(-50%, 0) rotate(-45deg);
    }

    &__contact-menu {
      margin-top: auto;
    }

    &__nav-container {
      padding: 48px 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: fixed;
      overflow-y: scroll;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(255, 255, 255);

      transition: $transition;
      transition-timing-function: $cubic-bezier;

      &.is-open {
        top: 0;
      }
    }

    &__menu-item:not(:last-child) {
      margin-bottom: 32px;
    }

    &__menu-item.current {
      color: $accent-color;
    }

    &__menu-link {
      color: $title-text-color;
      font-weight: 500;
      font-size: 40px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      transition: $transition;
      transition-timing-function: $cubic-bezier;
    }

    &__menu-link.current {
      color: $accent-color;
    }

    &__menu-link:hover,
    &__menu-link:focus {
      color: $accent-color;
    }

    &__contact {
      margin-bottom: 64px;
    }

    &__contact-item:not(:last-child) {
      margin-bottom: 32px;
    }

    &__mail-acent {
      font-size: 24px;
      color: $primary-text-color;
    }

    &__tel-acent {
      font-size: 34px;
      color: $accent-color;
    }

    &__socials-list {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &__socials-item:not(:last-child) {
      margin-right: 20px;
    }

    &__socials-item:not(:last-child)::after {
      content: '';
      position: absolute;
      margin-left: 10px;
      display: inline-block;
      width: 1px;
      height: 22px;
      background-color: rgba(33, 33, 33, 0.2);
    }

    &__socials-link {
      font-size: 18px;
      letter-spacing: 0.02em;

      color: $accent-color;
    }
  }
}
